# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.27
	loader_version=0.14.9


# Mod Properties
	mod_version = 1.0.8
	maven_group = xyz.coolsa
	archives_base_name = sound_track

# Dependencies
	fabric_version=0.67.1+1.19.2
	# Using phonos on github.
	phonos_branch=1.19
#	# Stormfest from github, charged music disc weather stuff.
#	stormfest_branch=main
