# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.6
	maven_group = xyz.coolsa
	archives_base_name = sound_track

# Dependencies
	fabric_version=0.43.1+1.18
	# Using phonos on github.
#	phonos_branch=1.17-sound-source
	# Stormfest from github, charged music disc weather stuff.
#	stormfest_branch=main
