# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.7
	maven_group = xyz.coolsa
	archives_base_name = sound_track

# Dependencies
	fabric_version=0.47.10+1.18.2
	# Using phonos on github.
	phonos_branch=1.18
	# Stormfest from github, charged music disc weather stuff.
	stormfest_branch=main
